### LLM API Keys ###
# OPENAI_API_KEY="sk-proj-..."
# GEMINI_API_KEY="AI..."
# ANTHROPIC_API_KEY="sk-ant-api03-..."

# AWS Bedrock
# AWS_PROFILE="default"
# AWS_DEFAULT_REGION=us-east-2

# WatsonX
# WATSONX_API_KEY="..."
# WX_PROJECT_ID="..."

# Azure OpenAI
# AZURE_API_KEY="..."
# AZURE_API_BASE="..."

# GLM
# GLM_API_KEY="..."

# Moonshot
# MOONSHOT_API_KEY="..."
